<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        body {
            padding: 0 30px 100px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #row-drag {
            display: -webkit-box;
            display: flex;
        }

        #row-drag .item {
            width: 100px;
        }

        .item {
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .free {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            position: relative;
        }

        .free .item {
            width: 100px;
        }

        .free .item .handler {
            height: 30px;
            background-color: #f7f7f7;
            margin: 0;
        }

        .free .item .handler + span {
            line-height: 30px;
        }

        .del-btn{
          position: absolute;
          right: 0;
          top: 0;
          transform: translate(50%,-50%);
          width: 10px;
          height: 10px;
          background-color: #f44;
          z-index: 10;
          border-radius: 50%;
          opacity: 0;
          cursor: pointer;
        }
        .item:hover .del-btn{
          opacity: 1;
        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/@redbuck/sorter@0.0.3/lib/sorter.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.6/dist/vue.js"></script>
</head>
<body>

<h3>普通用法</h3>
<ul class="free" id="free">
    <li class="item item-1">item-1</li>
    <li class="item item-2">item-2</li>
    <li class="item item-3">item-3</li>
    <li class="item item-4">item-4</li>
    <li class="item item-5">item-5</li>
    <li class="item item-6">item-6</li>
    <li class="item item-7">item-7</li>
    <li class="item item-8">item-8</li>
    <li class="item item-9">item-9</li>
    <li class="item item-10">item-10</li>
    <li class="item item-11">item-11</li>
    <li class="item item-12">item-12</li>
    <li class="item item-13">item-13</li>
    <li class="item item-14">item-14</li>
    <li class="item item-15">item-15</li>
    <li class="item item-16">item-16</li>
</ul>

<h3>结合MVVM框架</h3>
<div id="app"></div>
</body>
</html>
